/** --------------------------------------------------------------
 * Figure through .figure
 */
@magicNumber: 24px;

#desinax-figure {
    .figure(@maxContentWidth: 1100px) {
        display: table;
        padding: 0;
        margin: 0;
        margin-bottom: @magicNumber;

        img {
            max-width: 100%; // Make images responsive
            display: block;
        }

        figcaption {
            display: table-caption;
            caption-side: bottom;
            padding-top: @magicNumber / 2;

            p {
                margin-top: 0;
                margin-bottom: 0;
                font-style: italic;
            }
        }

        /* Chrome shinks images in td */
        td img {
            max-width: none;
        }

        /* Position the images */
        &.center {
            clear: both;
            margin: auto;

            figcaption {
                text-align: center;
            }
        }

        &.left {
            float: left;
            margin-right: 0.5em;
        }

        &.right {
            float: right;
            margin-left: 0.5em;
        }

        &.left,
        &.right {
            @media screen {
                @media (max-width: round(@maxContentWidth * 7 / 8)) {
                    &.w67 {
                        margin-left: 0;
                        margin-right: 0;
                        float: none;
                        img {
                            width: @maxContentWidth * 7 / 8;
                        }
                    }
                }

                @media (max-width: round(@maxContentWidth * 2 / 3)) {
                    &.w50 {
                        margin-left: 0;
                        margin-right: 0;
                        float: none;
                        img {
                            width: @maxContentWidth * 2 / 3;
                        }
                    }
                }

                @media (max-width: round(@maxContentWidth * 5 / 8)) {
                    &.w40 {
                        margin-left: 0;
                        margin-right: 0;
                        float: none;
                        img {
                            width: @maxContentWidth * 5 / 8;
                        }
                    }
                }

                @media (max-width: round(@maxContentWidth / 2)) {
                    &.w33 {
                        margin-left: 0;
                        margin-right: 0;
                        float: none;
                        img {
                            width: @maxContentWidth / 2;
                        }
                    }
                }

                @media (max-width: round(@maxContentWidth * 1 / 3)) {
                    &.w25 {
                        margin-left: 0;
                        margin-right: 0;
                        float: none;
                        img {
                            width: @maxContentWidth * 1 / 3;
                        }
                    }
                }
            }
        }
    }
}
