/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */
@Bcol: #081290;
@BcolSec: #020024;
@LinkCol: white;
@LinkHovCol: #4751c7;

/**
 * General layout
 */
.inner-wrap {
    margin: 0;
}

.region-main {
    width: 65%;
    text-align: center;
    display: inline-block;
    min-height: 30em;
}

/*Navbar*/

.outer-wrap-header {
    position: relative;
    width: 100%;
    height: 50px;
    overflow: auto;
}

.site-logo-text a {
    position: absolute;
    left: 0;
    margin-left: 2%;
    //margin-right: 5%;
    color: @LinkCol;
    text-decoration: none;
    color: white;
    font-size: 1.5em;
}

.region-header-col-1 {
    float: left;
    font-size: 1.6em;
    background-color: @Bcol;
    display: inline;
    width: 20%;
    height: 50px;
}

.region-header-col-2 {
    color: @LinkCol;
    background-image: linear-gradient(to right, @Bcol, @BcolSec);
    display: block;
    height: 50px;
    width: 80%;
    float: left;
    overflow: hidden;
}

.region-header-col-2 a {
    color: @LinkCol;
    font-size: 1.2em;
    text-align: center;
    text-decoration: none;
    padding: 0.5em;
}

/*.region-header-col-2 a:hover {
*    color: @LinkHovCol;
}

.site-logo {
    display: none;
}*/

.region-flash {
    position: static;
    margin-bottom: 1em;

    img {
        max-width: 100%;
    }
}

/*Redovisa-page*/

.inner-wrap-main {
    overflow: auto;
}

.region-main .article {
    width: 90%;
    text-align: center;
    padding-left: 5%;
    padding-bottom: 20px;
    float: left;

    p {
        padding-bottom: 10px;
    }

    &.has-sidebar-left,
    .has-sidebar-right {
        width: 50%;
    }
}

.region-sidebar-left {
    float: left;
    display: inline-block;
    width: 30%;
    margin: auto;
}

.region-sidebar-right {
    float: right;
    display: inline-block;
    width: 30%;
    margin: auto;
}

.region-sidebar-left.has-sidebar-right,
.region-sidebar-right.has-sidebar-left {
    width: 16%;
}

.toc {
    list-style: none;
}
.toc h4 {
    box-shadow: 0 10px 15px black;
    box-shadow: 0 -1px 10px #bfbcb9;
}

.toc a {
    color: black;
    font-size: 20px;
    padding-right: 5px;
}

.region-breadcrumb {
    font-size: 0.5em;
    float: right;
    color: black;
}

.next-previous {
    padding: 5px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.next {
    float: right;
    padding: 10px;
    background-color: @Bcol;
    color: white;
    border: 1px solid white;
}

.next a {
    color: @LinkCol;
}

.previous {
    float: left;
    padding: 10px;
    background-color: @Bcol;
    color: @LinkCol;
    border: 1px solid white;
}

.previous a {
    color: white;
}

.wrap-sidebar {
    padding: 5px;
}

.wrap-sidebar .block {
    padding: 10px;
    margin: 10px;
}

.wrap-sidebar .block h4 {
    background-image: linear-gradient(to right, @Bcol, @BcolSec);
    color: @LinkCol;
    margin-bottom: 10px;
}

/*byline*/

.author-byline {
    display: inline-block;
    border: 1px solid @Bcol;
    margin-bottom: 1em;
    padding: 5px;
}

.author-byline img {
    float: right;
    width: 80px;
}

.author-byline p {
    text-align: center;
    font-style: italic;
    font-size: 1.2em;
}

/*Footer*/

.footer-column {
    width: 33.3%;
    float: left;
    text-align: center;
    padding-top: 15px;
    margin-bottom: 10px;
}

.footer-column-x {
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #400d04;
    min-height: 8em;
}

.footer-column-x a {
    color: @LinkHovCol;
}

.region-footer {
    padding: 10px;
    text-align: center;
    display: block;
}

.inner-wrap-footer {
    background-color: @Bcol;
    color: @LinkCol;
    min-height: 8em;
}

/*Pictures*/

.figure {
    display: block;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 15px;
}

.figure.figure figcaption {
    font-style: italic;
}

.figure.figure.right {
    float: right;
}


.row::after {
    content: "";
    display: block;
    clear: both;
}
