/**
 * Layout for responsive style through media queries.
 */

@media screen and (max-width: 1900px) {
    .site-logo {
        display: none;
    }
}

@media (max-width: 960px) {
    body {
        width: auto;
    }
}

/**
* Navbar
*/

@media screen and (max-width: 1180px) {
    .region-header-col-2 a {
        padding-left: 0.25em;
        padding-right: 0.25em;
    }
}

@media screen and (max-width: 1100px) {
    .region-header-col-2 a {
        font-size: 0.8em;
    }
}

@media screen and (max-width: 830px) {
    .region-header-col-2 li {
        padding-left: 0;
        padding-right: 0;
        margin-left: 0;
        margin-right: 0;
    }
}

@media screen and (max-width: 700px) {
    .rm-desktop {
        display: none;
    }
}


/**
* Annat!
*/
@media screen and (max-width: 650px) {
    .region-sidebar-left, .region-sidebar-right {
        visibility: hidden;
    }
}
